# validate

./: README.md  pom.xml
src/main/java/com/sunyalong/validate/: ValidateCheckInterceptor.java
src/main/java/com/sunyalong/validate/annotations/: BetweenLength.java  Check.java  Length.java  NotNull.java  Type.java
src/main/java/com/sunyalong/validate/check/: BetweenLengthCheckAction.java  LengthCheckAction.java  NotNullCheckAction.java  TypeCheckAction.java
src/main/java/com/sunyalong/validate/utils/: VlidateUtils.java
src/main/java/com/sunyalong/validate/validateinterface/: CheckAction.java
src/test/java/com/sunyalong/validate/: TestValidate.java  User.java
